<!DOCTYPE html>
<html>
<head>
<title> Brandon's Personal Web Home Page</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="title">
<h1> Brandon Dwyer's Discography</h1>
</div>

<a class="link" href="https://www.linkedin.com/in/brandonjdwyer/"><img src="BrandonHeadShot.jpeg" class="headshotImage" alt="Brandon's Head Shot"></a>

<div class="subheadings">
<p>
	My name is Brandon Dwyer and I am a senior at <span>Georgia State</span> University pursuing a Bachelors in <span>Computer Science</span>. Some hobbies I 
	have are learning innovative new ideas, web development, and practicing my coding skills. Some coding languages I like to practice with
	are Java, <span>Python</span>, and C++. I also have a passion for many different mechanical things such as cars and other varying machines.
	
<br>
<a class="link" href="https://csds.gsu.edu/"> <span>Georgia State</span> University <span>Computer Science</span> Department</a>
</p>
</div>

<div class="subheadings">
<h2> Assignments</h2>
</div>

<table>
  <tr>
    <th>Assignment</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>HW1</td>
    <td><a class="link" href="https://codd.cs.gsu.edu/~bdwyer1/WebProgramming/HomeWork/HW1/hw1_index.html"> Home Page</a></td>
  </tr>
  <tr>
    <td>HW2 CSS</td>
    <td>Coming Soon</td>
  </tr>
  <tr>
    <td>HW3 PHP</td>
    <td>Coming Soon</td>
  </tr>
  <tr>
    <td>HW4 JAVA Script</td>
    <td>Coming Soon</td>
  </tr>
  <tr>
    <td>HW5 React</td>
 	<td>Coming Soon</td>
  </tr>
  <tr>
    <td>HW6 PHP, MySQL</td>
    <td>Coming Soon</td>
  </tr>
</table>


<div class="subheadings">
<h2> Projects</h2>
</div>

<table>
  <tr>
    <th>Projects</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Project 1 HTML, CSS</td>
        <td>Coming Soon</td>

  </tr>
  <tr>
    <td>Project 2 HTML, CSS, PHP</td>
        <td>Coming Soon</td>

  </tr>
  <tr>
    <td>Project 3 JAVA script</td>
        <td>Coming Soon</td>

  </tr>
  <tr>
    <td>Final All Frameworks</td>
        <td>Coming Soon</td>

  </tr>
</table>

<div class="subheadings">
<h2>Top 10 Favorite Albums</h2>
</div>

<div class="lists">
<ul>
  <li>1999</li>
  <li>Madvillainy</li>
  <li>Live.Love.A$ap</li>
  <li>Pinata</li>
  <li>Section.80</li>
  <li>Faces</li>
  <li>Die Lit</li>
  <li>IGOR</li>
  <li>Blue Chips 2</li>
  <li>The Dynasty</li>
</ul>
</div>

<div class="subheadings1">
<p>Song Links</p>

<p><a class="link" href="https://open.spotify.com/track/4IO2X2YoXoUMv0M2rwomLC?si=03a68c5e5ece48b5"> Die Lit</a></p>
<p><a class="link" href="https://open.spotify.com/track/6wc2PCiJf4HZ4HxVMd6igg?si=de4da8837c6048c0"> The Dynasty</a></p>
</div>


<div class="subheadings">
<h2>Education</h2>
</div>

<div class="lists">
<ul>
  <li>High School
    <ul>
      	<li>South Gwinnett HS</li>
      	<li>High School Diploma</li>
     	<li>August 2014 - May 2018</li>
      	<li>Snellville, Georgia</li>
	</ul>
  </li>
</ul>

<ul>
  <li>College
  	<ul>
      <li>Georgia State University</li>
      <li>Bachelors Of Computer Science</li>
      <li>August 2018 - May 2022</li>
      <li>Atlanta, Georgia</li>
    </ul>
  </li>
</ul>
</div>

<div class="subheadings">
<h2>Work History</h2>
</div>

<div class="lists">
<ol>
  
  <li> Self Employed - Yardworker
  <ul>
      <li> Grass Cutter</li>
      <li>Snellville, Georgia</li>
      <li>August 2014 - May 2017</li>
  </ul>
  </li>

  <li> Kumon Tutor
  <ul>
      <li> Lead Tutor</li>
      <li>Snellville, Georgia</li>
      <li>May 2017- May <span>2020</span></li>
  </ul>
  </li>

  <li> Amazon Warehouse Associate
  <ul>
      <li> Associate</li>
      <li>Duluth, Georgia</li>
      <li>August <span>2020</span> - Present</li>
  </ul>
  </li>
</ol>
</div>

<div class="subheadings1">
<h2>Favorite Quote</h2>
</div>

<div class="quote">
<p> No one can destroy iron, but its own rust can. Likewise no one can destroy you, but your own mindset.</p>
</div>

<div class="subheadings1">
<h2>External Links To More Interests</h2>


<p><a class="link" href="https://jdmsportclassics.com/">JDM Cars</a></p>
<p><a class="link" href="https://www.nba.com/nets/">Brooklyn Nets</a></p>
<p><a class="link" href="https://www.giants.com/">New York Giants</a></p>
<p><a class="link" href="https://solarsystem.nasa.gov/">Space Exploration</a></p>
</div>


</body>
</html>
